<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vaporwave</title>
    <style>
      body {
        background: linear-gradient(
          0deg,
          rgb(154, 68, 158) 10%,
          rgb(72, 11, 238) 100%
        );
      }
      h1 {
        color: #350964;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 65px;
        font-weight: 600;
        line-height: 1;
        font-size: 5vmax;
        text-align: center;
        text-shadow: 4px 3px rgb(37, 11, 65, 0.3);
        margin: 0px;
      }
      h2 {
        color: rgb(250, 211, 244);
        font-family: system-ui;
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        margin: 10px auto 10px auto;
      }
      img {
        border: 6px solid rgb(250, 211, 244);
        border-radius: 6px;
        display: block;
        margin: 40px auto;
        max-width: 65%;
      }
      p {
        color: white;
        font-family: system-ui;
        font-size: 18px;
        font-weight: 100;
        line-height: 1.3;
        margin: 30px auto;
        text-align: center;
      }
      button {
        color: white;
        background: #8d3baa;
        border: 2px solid #6e2e86;
        border-radius: 5px;
        box-shadow: 4px 3px 3px rgb(37, 11, 65, 0.4);
        display: block;
        font-family: system-ui;
        font-size: 20px;
        margin: 20px auto;
        padding: 20px 30px;
        width: 300px;
      }
      button:hover {
        color: #8d3baa;
        background: white;
        transition: all 200ms ease-in-out;
        opacity: 0.9;
        cursor: pointer;
      }
      a:visited {
        color: #350964;
      }
      .learn-more {
        display: block;
        font-size: 16px;
        font-weight: 100;
        text-decoration: none;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 10px 40px;
      }
      .coder {
        color: rgb(250, 211, 244);
        font-size: 14px;
      }
      .musicButton {
        display: block;
      }
      .buyArtButton {
        display: block;
      }
      .vaporwave {
        color: rgb(206, 189, 250);
      }
      .title {
        max-width: 1200px;
        margin: 40px auto 5px auto;
      }
    </style>
  </head>
  <body>
    <div class="title"><h1>~ v a p o r w a v e ~</h1></div>
    <div class="container">
      <h2><em>the epitome of 80's & 90's nostalgia</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/076/original/back-to-80s-2.gif?1658343862"
        alt="Vaporwave Gif"
      />
      <p>
        <span class="vaporwave">Vaporwave</span> is a music genre branching from
        electronic Chillwave. But the unique and iconic visual aesthetic
        cultivated alongside it is now, debatably, more popular and recognizable
        than the music itself. Vaporwave, as an aesthetic and movement, has been
        described as a tongue-in-cheek commentary on modern consumerism and the
        soulless glamour of late capitalism.
      </p>
      <p>
        <a
          href="https://aesthetics.fandom.com/wiki/Vaporwave"
          target="_blank"
          class="learn-more"
        >
          <strong>Learn more on the Vaporwave Fandom Wiki</strong></a
        >
      </p>
      <button class="musicButton">Vaporwave Music</button>
      <button class="buyArtButton">Buy Vaporwave Art</button>
      <p class="coder">Coded by<br /><strong>Maggie Hyland</strong></p>
    </div>
    <script>
      function vaporMusic() {
        let music = prompt("🎵 Do you enjoy chill, electronic music? 🎵")
          .toLowerCase()
          .trim();
        if (music === "yes") {
          alert(
            "Great! You are now being redirected to a vaporwave music playlist. 🎵"
          );
          location.href = "https://www.youtube.com/watch?v=ea_UOPzuyZU&t=364s";
        } else if (music === "no") {
          alert("Maybe you should give it a listen sometime!");
        } else {
          return false;
        }
      }
      let musicButton = document.querySelector("button");
      musicButton.addEventListener("click", vaporMusic);

      function buyArt() {
        location.href = "https://www.etsy.com/market/vaporwave_art";
      }
      let buyArtButton = document.querySelector(".buyArtButton");
      buyArtButton.addEventListener("click", buyArt);
    </script>
  </body>
</html>
